{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://sepzie.github.io/",
    "title": "Sepehr ZR",
    "titleTemplate": "%s · Portfolio",
    "description": "Sepehr Zohoori Rad’s Personal Portfolio",
    "author": "Sepehr Zohoori Rad",
    "avatar": "../content/images/favicon.png",
    "bio": "Sepehr Zohoori Rad is a motivated software developer with a strong interest in technology and finding creative solutions to real-world problems.",
    "social": {
      "behance": "",
      "github": "https://github.com/sepzie",
      "medium": "",
      "linkedin": "https://www.linkedin.com/in/sepehr-zohoori-rad/",
      "mail": "mailto:zohooris1@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Sepehr Z. Rad" },
    "navigation": {
      "header": [
        { "label": "About Me", "url": "/#about" },
        { "label": "Skills", "url": "/#skills" },
        { "label": "Projects", "url": "/#projects" }
      ],
      "ctaButton": {
        "label": "Resume",
        "url": "./Sepehr_ZohooriRad_Resume.pdf"
      },
      "footer": [
        { "label": "Created with Gatsby", "url": "https://www.gatsbyjs.com/" },
        { "label": "Built upon repository by Konstantin Münster", "url": "https://konstantin.digital/" }
        
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
